ARG RUBY_VERSION=3.4.2
FROM docker.io/library/ruby:$RUBY_VERSION-slim

# Rails app lives here
WORKDIR /rails

# Install base packages and dependencies for building gems and node modules
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    git \
    curl \
    libvips \
    node-gyp \
    libpq-dev \
    freetds-dev \
    pkg-config \
    libyaml-dev \
    libjemalloc2 \
    build-essential \
    python-is-python3 \
    postgresql-client && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Set production environment
ENV RAILS_ENV="production" \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT="development"


# Install JavaScript dependencies
ARG NODE_VERSION=23.8.0
ARG YARN_VERSION=latest
ENV PATH=/usr/local/node/bin:$PATH
RUN curl -sL https://github.com/nodenv/node-build/archive/master.tar.gz | tar xz -C /tmp/ && \
    /tmp/node-build-master/bin/node-build "${NODE_VERSION}" /usr/local/node && \
    npm install -g yarn@$YARN_VERSION && \
    rm -rf /tmp/node-build-master

# Install Yarn
RUN corepack enable && \
    corepack prepare yarn@4.7.0 --activate

# Install application gems
COPY Gemfile Gemfile.lock ./
RUN gem install bundler:2.7.1 && \
    bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git && \
    bundle exec bootsnap precompile --gemfile

# Install node modules
COPY package.json yarn.lock .yarnrc.yml ./
RUN yarn install